# DGSS

./: README.md  pom.xml
src/main/java/FTPServer/: FTPUtil.java
src/main/java/GraphStreamSketch/: DataBackup.java  GSS.java  GSketch.java  HashFunction.java  HashTable.java  ListEdge.java  ListGraph.java
src/main/java/GroovyHelper/: script-input-DGSS.groovy
src/main/java/ResultEvaluation/: EvaluationResultGetter.java
src/main/java/SSHServer/: SSHUtil.java
src/main/resources/: GSSremote2.TestSetResult  GSSremote3.TestSetResult  GSSremote4.TestSetResult  GSSremote5.TestSetResult  log4j2.xml  out.wiki_talk_ht  out.wiki_talk_ht1  out.wiki_talk_ht3  out.wiki_talk_ht5  out.wiki_talk_lv  out.wiki_talk_lv1  out.wiki_talk_lvTestSet  test.txt
src/test/java/: testDataBackup.java  testEvaluationResultGetter.java  testFTP.java  testFTPDelete.java  testFTPDownload.java  testFTPDownloadDeserialization.java  testFTPUpload.java  testGSS.java  testGSSFile.java  testGSSFileArray.java  testGSSTime.java  testGetIP.java  testHashFunction.java  testListGraph.java  testListGraphFile.java  testListGraphTime.java  testLog4j2.java  testNewLog.java  testSerializationDeserialization.java
src/test/java/IntegrationTest/: finalTest.java  finalTest4Conveniece.java  finalTestClient.java  finalTestClientTxt.java  finalTestServer.java  finalTestServerTxt.java
src/test/java/UnitTest/: testDataBackup.java  testEvaluationResultGetter.java  testFTPDelete.java  testFTPDownload.java  testFTPDownloadDeserialization.java  testFTPUpload.java  testGSS.java  testGSSFile.java  testGSSFileArray.java  testGSSTime.java  testGetIP.java  testHashFunction.java  testListGraph.java  testListGraphFile.java  testListGraphTime.java  testLog4j2.java  testNewLog.java  testSSH.java  (+1 more)
